apiVersion: v1
kind: Namespace
metadata:
  name: camunda8-dev
  labels:
    kiali.io/member-of: helix-kiali
    kubernetes.io/metadata.name: camunda8-dev
    istio-injection: enabled
    app: camunda-platform # kpt-set: ${camunda-app-name}
    app.kubernetes.io/version: "1.0.0" # kpt-set: ${camunda-app-version}
    app.kubernetes.io/name: camunda8-dev
    app.kubernetes.io/instance: camunda
    app.kubernetes.io/part-of: camunda-platform
    app.kubernetes.io/component: camunda8-dev
