apiVersion: v1
kind: Secret
metadata:
  name: modeler-restapi-pusher-client
  labels:
    app: camunda-platform # kpt-set: ${camunda-app-name}
    app.kubernetes.io/version: "1.0.0" # kpt-set: ${camunda-app-version}
    app.kubernetes.io/name: modeler-restapi-pusher-client
    app.kubernetes.io/instance: camunda
    app.kubernetes.io/component: modeler-restapi
    app.kubernetes.io/part-of: modeler-restapi-pusher-client
type: Opaque
data:
  key: "bW9kZWxlci1hcHAta2V5Cg=="
  secret: "bW9kZWxlci1hcHAtc2VjcmV0Cg=="
